_data/srp/cards.json (before)
[
    {
        "image": "img/car1.png",
        "flag": [
            {
                "type": "new-inventory",
                "text": "Nuevo Invo"
            }
        ],
        "headline": "2019 BMW M4 Competition CS Limitado",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car2.png",
        "headline": "2019 BMW M4 Competition",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car1.png",
        "flag": [
            {
                "type": "low-mileage",
                "text": "Donde Millas"
            }
        ],
        "headline": "2019 BMW M4 Competition",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car5.png",
        "headline": "2019 BMW M4 Competition",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car1.png",
        "headline": "2019 BMW M4 Competition CS Limitado",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car1.png",
        "flag": [
            {
                "type": "new-inventory",
                "text": "Nuevo Invo"
            }
        ],
        "headline": "2019 BMW M4 Competition",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car5.png",
        "headline": "2019 BMW M4 Competition",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car1.png",
        "flag": [
            {
                "type": "low-mileage",
                "text": "Donde Millas"
            }
        ],
        "headline": "2019 BMW M4 Competition",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car2.png",
        "headline": "2019 BMW M4 Competition CS Limitado",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car1.png",
        "flag": [
            {
                "type": "new-inventory",
                "text": "Nuevo Invo"
            }
        ],
        "headline": "2019 BMW M4 Competition",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car2.png",
        "flag": [
            {
                "type": "low-mileage",
                "text": "Donde Millas"
            }
        ],
        "headline": "2019 BMW M4 Competition",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car1.png",
        "headline": "2019 BMW M4 Competition",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    }
]

_data/srp/cards.json (after)
[
    {
        "image": "img/car1.png",
        "flag": [
            {
                "type": "new-inventory",
                "text": "Certificado OEM"
            }
        ],
        "headline": "2019 BMW M4 Competition CS Limitado",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car2.png",
        "headline": "2019 BMW M4 Competition",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car1.png",
        "flag": [
            {
                "type": "low-mileage",
                "text": "Pocos Millas"
            }
        ],
        "headline": "2019 BMW M4 Competition",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car5.png",
        "headline": "2019 BMW M4 Competition",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car1.png",
        "headline": "2019 BMW M4 Competition CS Limitado",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car1.png",
        "flag": [
            {
                "type": "new-inventory",
                "text": "Certificado OEM"
            }
        ],
        "headline": "2019 BMW M4 Competition",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car5.png",
        "headline": "2019 BMW M4 Competition",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car1.png",
        "flag": [
            {
                "type": "low-mileage",
                "text": "Pocos Millas"
            }
        ],
        "headline": "2019 BMW M4 Competition",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car2.png",
        "headline": "2019 BMW M4 Competition CS Limitado",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car1.png",
        "flag": [
            {
                "type": "new-inventory",
                "text": "Certificado OEM"
            }
        ],
        "headline": "2019 BMW M4 Competition",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car2.png",
        "flag": [
            {
                "type": "low-mileage",
                "text": "Pocos Millas"
            }
        ],
        "headline": "2019 BMW M4 Competition",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    },
    {
        "image": "img/car1.png",
        "headline": "2019 BMW M4 Competition",
        "price": "$62,500",
        "mileage": "48,245 Millas",
        "link": "/vdp"
    }
]

_data/srp/cards.json (diff)
@@ -4,7 +4,7 @@
         "flag": [
             {
                 "type": "new-inventory",
-                "text": "Nuevo Invo"
+                "text": "Certificado OEM"
             }
         ],
         "headline": "2019 BMW M4 Competition CS Limitado",
@@ -24,7 +24,7 @@
         "flag": [
             {
                 "type": "low-mileage",
-                "text": "Donde Millas"
+                "text": "Pocos Millas"
             }
         ],
         "headline": "2019 BMW M4 Competition",
@@ -51,7 +51,7 @@
         "flag": [
             {
                 "type": "new-inventory",
-                "text": "Nuevo Invo"
+                "text": "Certificado OEM"
             }
         ],
         "headline": "2019 BMW M4 Competition",
@@ -71,7 +71,7 @@
         "flag": [
             {
                 "type": "low-mileage",
-                "text": "Donde Millas"
+                "text": "Pocos Millas"
             }
         ],
         "headline": "2019 BMW M4 Competition",
@@ -91,7 +91,7 @@
         "flag": [
             {
                 "type": "new-inventory",
-                "text": "Nuevo Invo"
+                "text": "Certificado OEM"
             }
         ],
         "headline": "2019 BMW M4 Competition",
@@ -104,7 +104,7 @@
         "flag": [
             {
                 "type": "low-mileage",
-                "text": "Donde Millas"
+                "text": "Pocos Millas"
             }
         ],
         "headline": "2019 BMW M4 Competition",
